<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <View
            android:id="@+id/fill"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/fill_shape" />


        <RelativeLayout
            android:id="@+id/arrow_back"
            android:layout_width="35dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/note_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/go_back"
                app:tint="#FD5801" />

        </RelativeLayout>

        <TextView
            android:id="@+id/g_nderi_payla__m_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="16dp"
            android:text="Convert"
            android:textColor="#FD5801"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@color/_bg__dashboard_ek2_color"
        android:padding="24dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/optionLang">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_bg__dashboard_ek2_color"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sourceLang"
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="start"
                    android:minHeight="100dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/targetLang"
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:layout_marginTop="55dp"
                    android:background="@color/white"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/optionLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/translateBtn"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sourceLangChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English"
                app:cornerRadius="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/zxing_transparent"
                android:padding="10dp"
                android:src="@drawable/forward" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/destinationLangChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="10dp"
                android:padding="10dp"
                android:text="Türkçe" />


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/translateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Translate" />

    </RelativeLayout>

</RelativeLayout>